spring.application.name=visite-technique
spring.datasource.url=jdbc:postgresql://localhost:5432/visite_technique?options=-c%20search_path=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
server.port=8085
springdoc.swagger-ui.path=/swagger-ui.html
